
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Betterclash.sikuli</h2> <a href="Betterclash.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
r = Region(<span class="dig">147</span>,<span class="dig">894</span>,<span class="dig">322</span>,<span class="dig">34</span>)
e = Region(<span class="dig">150</span>,<span class="dig">923</span>,<span class="dig">17</span>,<span class="dig">28</span>)
<span class="kw">while</span> exists(<img src="1559608003504.png" />):
    <span class="kw">if</span> r.exists(<img src="1559607743772.png" />):
        r.<span class="skw">click</span>(<img src="1559607743772.png" />)
        <span class="skw">click</span>(Location(<span class="dig">250</span>,<span class="dig">730</span>))
    eif r.exists(<img src="1559607652332.png" />):
        r.<span class="skw">click</span>(<img src="1559607652332.png" />)
        <span class="skw">click</span>(Location(<span class="dig">250</span>,<span class="dig">730</span>))
    <span class="kw">elif</span> r.exists(<img src="1559607784917.png" />):
        r.<span class="skw">click</span>(<img src="1559607784917.png" />)
        <span class="skw">click</span>(Location(<span class="dig">250</span>,<span class="dig">730</span>))
    <span class="kw">elif</span> r.exists(<img src="1559607602375.png" />):
        r.<span class="skw">click</span>(<img src="1559607615152.png" />)
        <span class="skw">click</span>(Location(<span class="dig">250</span>,<span class="dig">730</span>))
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">"z"</span>)
        <span class="skw">click</span>(Location(<span class="dig">250</span>,<span class="dig">730</span>))
</pre>
</body>
</html>
